hello
'abc
"abc
'abc"
"abc'
'abc''
"abc""
'abc"def'
"abc'def"
"abc\"
"abc\\"
'abc\\'
"abc\z"
'abc\z'
"abc\ndef"
'abc\ndef'
'ab\ncd'
"ab\ncd"
'
"
''abc''
""abc""
'\\
"\\
'abc\\def
"abc\\\"def"
"abc\
"one'two"
'one"two'
"'abc'"
'"abc"'
'"'
"'"
\\
\\n
'\\n
"\\n
"emoji😀
'中文
'測試123
"🔥🔥🔥
"quote at end\\"
"backslash\\\\"
'double\\\\backslash
"abc\\u123"
"abc\\x1"
'abc\\x'
"'
"'
abc"
abc'
"abc'123"
'abc"123'
"abc'abc"
'abc"abc'
"123'456"
'123"456'
"ab'cd'ef"
'ab"cd"ef'
"abc'xyz"
'abc"xyz"
"'abc"
'"abc'
"abc'\""
'abc"\''
"\\abc"
'\\abc'
"\\\\abc"
'\\\\abc'
"'"
"\""
"\\\\"
'\\\\'
"\\\\\\"
'\\\\\\'
"abc\\"
'abc\\'
"\\"
'\\'
"abc\\n\\"
'abc\\n\\'
"\\\""
'\\\''
"abc\\t\\"
'abc\\t\\'
"\\x"
'\\x'
"\\u"
'\\u'
"abc\\xZ1"
'abc\\u12Z4'
"abc\\xGG"
'abc\\uXY12'
"\\n\\t\\x"
'\\r\\b\\u'
"abc\\n123"
'abc\\u123'
"abc\\"
"def\\"
'ghi\\'
"\\bad"
'\\bad'
